<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
<meta charset="iso-8859-1">
<style>
body {    
    margin: 0 !important;
    padding: 0 !important;
    width: 800;
    min-width: 350px;
}

p#Title {
    font-size: 30px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    font-weight: 900;
    color: rgb(3, 2, 29);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    margin-left: 30px;
    /* margin-right: 30px; */
}

#frame {
    overflow: hidden;
    width:790;
    height:324;
}
</style>
</head>
<body onLoad="">
    <p id="Title">Spam Detector</p>
    <ul>
        <li id="l1">URL :<p id="pl1"><a id="linkUrl" href=""></p></li></a>
    </ul>

<!--
    python
    
    <iframe src=http://brython.info/console.html id="frame" seamless="seamless" scrolling="no"></iframe> 
-->
<script src="get_url.js"></script>
</body>
</html>